<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" href="styleTech.css">

    <title>WatchTech</title>
  </head>
  <body>
    

     <h1>Administration</h1>
 <ul>
  
  <li><a href="index.html">Accueil</a></li>
    <li><a href="Administration.html">Administration</a></li>
        <li><a href="Boutiques.html">Boutiques</a></li>

  <li><a href="Test2.html">Test</a></li>
</ul> 




<table>
    <tr>
    
        
<tr>
			<th>Titre</th>
			<th>Reference</th>
			<th>Description</th>
			<th>Couleur</th>
			<th>Public</th>
			<th>Photo</th>
			<th>Prix</th>
			<th>Stock</th>
			<th>ACTIONS</th>
			</tr>

			<tr>
			<td>MONTRE GUESS</td>
			<td>GUESSF200</td>
			<td>Montre Femmes.
Avec Aiguilles et
chiffre romains
Pure Bonheur</td>
			<td>Dore</td>
			<td>Femmes</td>
			<td>images/guess2.jpg</td>
			<td>199</td>
			<td>780</td>
			<td><button><a href="?action=modify&amp;id=5">Modifier</a></button><a href="?action=modify&amp;id=5">
				</a><button><a href="?action=modify&amp;id=5"></a><a href="?action=delete&amp;id=5">Supprimer</a></button><a href="?action=delete&amp;id=5"><br></a></td>
			
			</tr><tr>
			<td>Casio Rose Gold </td>
			<td>CASIO147</td>
			<td>MONTRE CASIO FEMMES ROSE GOLD</td>
			<td>Rose Gold</td>
			<td>Femmes</td>
			<td>images/casio2f.jpg</td>
			<td>75</td>
			<td>500</td>
			<td><button><a href="?action=modify&amp;id=10">Modifier</a></button><a href="?action=modify&amp;id=10">
				</a><button><a href="?action=modify&amp;id=10"></a><a href="?action=delete&amp;id=10">Supprimer</a></button><a href="?action=delete&amp;id=10"><br></a></td>
			
			</tr><tr>
			<td>Casio Or</td>
			<td>CASH74</td>
			<td>Montre casio pour homme couleur or</td>
			<td>Dore</td>
			<td>Hommes</td>
			<td>images/casio2h.jpg</td>
			<td>70</td>
			<td>700</td>
			<td><button><a href="?action=modify&amp;id=13">Modifier</a></button><a href="?action=modify&amp;id=13">
				</a><button><a href="?action=modify&amp;id=13"></a><a href="?action=delete&amp;id=13">Supprimer</a></button><a href="?action=delete&amp;id=13"><br></a></td>
			
			</tr><tr>
			<td>Guess Collector</td>
			<td>GUESS8874</td>
			<td>Montre guess classe pour hommes</td>
			<td>Noir</td>
			<td>Hommes</td>
			<td>images/guess6h.jpeg</td>
			<td>199</td>
			<td>777</td>
			<td><button><a href="?action=modify&amp;id=16">Modifier</a></button><a href="?action=modify&amp;id=16">
				</a><button><a href="?action=modify&amp;id=16"></a><a href="?action=delete&amp;id=16">Supprimer</a></button><a href="?action=delete&amp;id=16"><br></a></td>
			
			</tr><tr>
			<td>CERTUS</td>
			<td>CERT7485</td>
			<td>Montre Certus pour Hommes ou Femmes</td>
			<td>Argent</td>
			<td>Mixte</td>
			<td>images/certus1.jpg</td>
			<td>158</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=17">Modifier</a></button><a href="?action=modify&amp;id=17">
				</a><button><a href="?action=modify&amp;id=17"></a><a href="?action=delete&amp;id=17">Supprimer</a></button><a href="?action=delete&amp;id=17"><br></a></td>
			
			</tr><tr>
			<td>Montre Dior rouge</td>
			<td>DIORARG748rouge</td>
			<td>Montre de la collection rouge pour Femmes</td>
			<td>Rouge</td>
			<td>Femmes</td>
			<td>images/dior5.jpg</td>
			<td>350</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=18">Modifier</a></button><a href="?action=modify&amp;id=18">
				</a><button><a href="?action=modify&amp;id=18"></a><a href="?action=delete&amp;id=18">Supprimer</a></button><a href="?action=delete&amp;id=18"><br></a></td>
			
			</tr><tr>
			<td>LACOSTE</td>
			<td>LACOSTE74855</td>
			<td>Montre Lacoste noir pour hommes</td>
			<td>Noir</td>
			<td>Hommes</td>
			<td>images/lacoste1.jpg</td>
			<td>250</td>
			<td>5</td>
			<td><button><a href="?action=modify&amp;id=19">Modifier</a></button><a href="?action=modify&amp;id=19">
				</a><button><a href="?action=modify&amp;id=19"></a><a href="?action=delete&amp;id=19">Supprimer</a></button><a href="?action=delete&amp;id=19"><br></a></td>
			
			</tr><tr>
			<td>Omega Argent</td>
			<td>ARGOME784</td>
			<td>Montre Omega Argenter Femmes</td>
			<td>Argent</td>
			<td>Femmes</td>
			<td>images/om4f.jpg</td>
			<td>240</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=20">Modifier</a></button><a href="?action=modify&amp;id=20">
				</a><button><a href="?action=modify&amp;id=20"></a><a href="?action=delete&amp;id=20">Supprimer</a></button><a href="?action=delete&amp;id=20"><br></a></td>
			
			</tr><tr>
			<td>Rolex argente</td>
			<td>ROLEXARG74220</td>
			<td>Rolex argenter classe pour Hommes</td>
			<td>Argent</td>
			<td>Hommes</td>
			<td>images/rolex4h.jpg</td>
			<td>700</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=21">Modifier</a></button><a href="?action=modify&amp;id=21">
				</a><button><a href="?action=modify&amp;id=21"></a><a href="?action=delete&amp;id=21">Supprimer</a></button><a href="?action=delete&amp;id=21"><br></a></td>
			
			</tr><tr>
			<td> ROLEX GOLD</td>
			<td>ARGROL1111</td>
			<td>Montres rolex argent et bande dore</td>
			<td>Argent</td>
			<td>Hommes</td>
			<td>images/rolex3h.jpg</td>
			<td>580</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=22">Modifier</a></button><a href="?action=modify&amp;id=22">
				</a><button><a href="?action=modify&amp;id=22"></a><a href="?action=delete&amp;id=22">Supprimer</a></button><a href="?action=delete&amp;id=22"><br></a></td>
			
			</tr><tr>
			<td>Rolex Noir Bleu</td>
			<td>RBN74</td>
			<td>Rolex classe Homme noir</td>
			<td>Noir</td>
			<td>Hommes</td>
			<td>images/rolex1h.jpg</td>
			<td>8000</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=23">Modifier</a></button><a href="?action=modify&amp;id=23">
				</a><button><a href="?action=modify&amp;id=23"></a><a href="?action=delete&amp;id=23">Supprimer</a></button><a href="?action=delete&amp;id=23"><br></a></td>
			
			</tr><tr>
			<td>KIT ROLEX</td>
			<td>KITROL</td>
			<td>KIT ROLEX CLASSE HOMMES</td>
			<td>Dore</td>
			<td>Hommes</td>
			<td>images/rolex2.jpg</td>
			<td>9000</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=24">Modifier</a></button><a href="?action=modify&amp;id=24">
				</a><button><a href="?action=modify&amp;id=24"></a><a href="?action=delete&amp;id=24">Supprimer</a></button><a href="?action=delete&amp;id=24"><br></a></td>
			
			</tr><tr>
			<td>ROLEX ARGENT</td>
			<td>ROLHD852</td>
			<td>Rolex argenter femmes classe</td>
			<td>Argent</td>
			<td>Femmes</td>
			<td>images/rolex10f.jpg</td>
			<td>9560</td>
			<td>0</td>
			<td><button><a href="?action=modify&amp;id=25">Modifier</a></button><a href="?action=modify&amp;id=25">
				</a><button><a href="?action=modify&amp;id=25"></a><a href="?action=delete&amp;id=25">Supprimer</a></button><a href="?action=delete&amp;id=25"><br></a></td>
			</tr>


    </table>


<script src="renderer.js"></script>
  </body>
</html>
